%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Digital_clock.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 1E 1E 559 2
text2 CODE 0 7D2 7D2 1C 2
text3 CODE 0 EDB EDB 17 2
text4 CODE 0 F0E F0E 2F 2
text5 CODE 0 E72 E72 13 2
text6 CODE 0 680 680 85 2
text7 CODE 0 F75 F75 3E 2
text8 CODE 0 FB3 FB3 4D 2
text9 CODE 0 777 777 5B 2
text10 CODE 0 577 577 109 2
text11 CODE 0 EAF EAF 15 2
text12 CODE 0 F3D F3D 38 2
text13 CODE 0 E9A E9A 15 2
text14 CODE 0 EF2 EF2 1C 2
text15 CODE 0 EC4 EC4 17 2
text16 CODE 0 E85 E85 15 2
maintext CODE 0 705 705 72 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 29 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 49 49 9 1
strings STRING 0 800 800 31 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7EE-7FF 2
CONST 831-E71 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7EE-7FF 2
ENTRY 831-E71 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7EE-7FF 2
CODE 831-E71 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7EE-7FF 2
STRCODE 831-E71 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7EE-7FF 2
STRING 831-E71 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_clock.X.production.o
F cinit CODE >520:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
F cinit CODE >523:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
F cinit CODE >558:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
10 cinit CODE >559:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
11 cinit CODE >560:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
12 cinit CODE >561:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
13 cinit CODE >562:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
14 cinit CODE >563:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
15 cinit CODE >564:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
16 cinit CODE >565:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
17 cinit CODE >566:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
18 cinit CODE >567:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
19 cinit CODE >568:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
1A cinit CODE >574:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
1A cinit CODE >576:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
1B cinit CODE >577:C:\Users\fujitsu\AppData\Local\Temp\s8d4.
4 intentry CODE >654:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E85 text16 CODE >104:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E86 text16 CODE >105:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E8A text16 CODE >106:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E8B text16 CODE >107:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E8C text16 CODE >108:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E8D text16 CODE >109:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E96 text16 CODE >110:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E99 text16 CODE >111:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EC4 text15 CODE >88:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EC4 text15 CODE >89:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
ECA text15 CODE >90:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
ED0 text15 CODE >91:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
ED6 text15 CODE >92:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EDA text15 CODE >93:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EF2 text14 CODE >654:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EF2 text14 CODE >657:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EF4 text14 CODE >658:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EF5 text14 CODE >659:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EFA text14 CODE >660:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F01 text14 CODE >661:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F05 text14 CODE >662:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F07 text14 CODE >665:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E9A text13 CODE >95:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E9D text13 CODE >96:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E9F text13 CODE >97:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EA0 text13 CODE >98:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EA1 text13 CODE >99:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EA2 text13 CODE >100:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EAB text13 CODE >101:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EAE text13 CODE >102:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F3D text12 CODE >316:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F40 text12 CODE >319:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F44 text12 CODE >320:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F49 text12 CODE >321:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F55 text12 CODE >322:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F5A text12 CODE >323:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F60 text12 CODE >325:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F66 text12 CODE >326:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F6B text12 CODE >327:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F70 text12 CODE >328:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F74 text12 CODE >329:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EAF text11 CODE >104:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EB2 text11 CODE >105:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EB4 text11 CODE >106:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EB5 text11 CODE >107:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EB6 text11 CODE >108:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EB7 text11 CODE >109:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EC0 text11 CODE >110:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EC3 text11 CODE >111:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
577 text10 CODE >188:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
57A text10 CODE >191:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
57D text10 CODE >192:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
57F text10 CODE >193:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
582 text10 CODE >196:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
584 text10 CODE >197:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
586 text10 CODE >198:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
587 text10 CODE >199:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
58B text10 CODE >201:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
58C text10 CODE >202:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
58F text10 CODE >207:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
593 text10 CODE >208:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
595 text10 CODE >209:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
596 text10 CODE >210:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
59A text10 CODE >212:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
59B text10 CODE >213:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
59E text10 CODE >215:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
59E text10 CODE >218:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
59F text10 CODE >219:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5A1 text10 CODE >220:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5A4 text10 CODE >223:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5A7 text10 CODE >224:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5A9 text10 CODE >225:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5AA text10 CODE >226:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5AE text10 CODE >228:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5AF text10 CODE >229:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5B2 text10 CODE >231:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5B2 text10 CODE >233:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5B3 text10 CODE >234:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5B5 text10 CODE >235:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5BB text10 CODE >237:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5BE text10 CODE >238:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5BF text10 CODE >239:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5C1 text10 CODE >241:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5C2 text10 CODE >242:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5C4 text10 CODE >243:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5CA text10 CODE >245:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5CD text10 CODE >246:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5CE text10 CODE >247:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5D0 text10 CODE >249:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5D1 text10 CODE >250:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5D3 text10 CODE >251:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5D9 text10 CODE >253:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5DC text10 CODE >254:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5DD text10 CODE >255:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5DF text10 CODE >257:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5E0 text10 CODE >258:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5E2 text10 CODE >259:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5E8 text10 CODE >261:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5EB text10 CODE >262:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5EC text10 CODE >263:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5EE text10 CODE >265:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5EF text10 CODE >266:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5F1 text10 CODE >267:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5F7 text10 CODE >269:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5FA text10 CODE >270:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5FB text10 CODE >271:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5FD text10 CODE >273:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5FE text10 CODE >274:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
600 text10 CODE >275:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
606 text10 CODE >277:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
609 text10 CODE >278:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
60A text10 CODE >279:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
60C text10 CODE >281:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
60D text10 CODE >282:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
60F text10 CODE >283:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
615 text10 CODE >285:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
618 text10 CODE >286:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
619 text10 CODE >287:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
61B text10 CODE >289:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
61C text10 CODE >290:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
61E text10 CODE >291:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
624 text10 CODE >293:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
627 text10 CODE >294:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
628 text10 CODE >295:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
62A text10 CODE >298:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
62B text10 CODE >299:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
62D text10 CODE >301:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
633 text10 CODE >302:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
63B text10 CODE >303:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
641 text10 CODE >304:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
649 text10 CODE >305:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
64F text10 CODE >306:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
657 text10 CODE >308:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
65D text10 CODE >309:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
665 text10 CODE >310:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
66B text10 CODE >311:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
673 text10 CODE >312:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
679 text10 CODE >313:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
67F text10 CODE >314:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
777 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
777 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
77A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
77C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
781 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
783 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
785 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
78A text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
78E text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
790 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
794 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
796 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
798 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
79F text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7A3 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7A4 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7AB text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7B3 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7B9 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7BA text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7C1 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7C5 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7C8 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7CD text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7D1 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FB3 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FB3 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FB6 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FB8 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FBD text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FBF text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FC1 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FC6 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FCA text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FCC text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FCE text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FD5 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FD9 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FDA text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FE2 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FE8 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FEF text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FF3 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FF6 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FFB text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
FFF text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
F75 text7 CODE >342:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F78 text7 CODE >348:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F8E text7 CODE >349:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
FA4 text7 CODE >350:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
FB1 text7 CODE >351:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
FB2 text7 CODE >352:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
680 text6 CODE >121:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
681 text6 CODE >124:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
684 text6 CODE >125:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
686 text6 CODE >126:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
689 text6 CODE >129:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
68B text6 CODE >130:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
68D text6 CODE >131:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
68E text6 CODE >132:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
692 text6 CODE >134:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
693 text6 CODE >135:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
696 text6 CODE >140:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
699 text6 CODE >141:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
69B text6 CODE >142:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
69C text6 CODE >143:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6A0 text6 CODE >145:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6A1 text6 CODE >146:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6A4 text6 CODE >150:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6AD text6 CODE >151:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6AF text6 CODE >152:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6B0 text6 CODE >154:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6B9 text6 CODE >155:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6BB text6 CODE >156:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6BC text6 CODE >158:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6C5 text6 CODE >159:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6C7 text6 CODE >160:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6C8 text6 CODE >162:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6D1 text6 CODE >163:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6D3 text6 CODE >164:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6D4 text6 CODE >166:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6DD text6 CODE >167:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6DF text6 CODE >168:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6E0 text6 CODE >170:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6E9 text6 CODE >171:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6EB text6 CODE >172:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6EC text6 CODE >174:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6F5 text6 CODE >175:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6F7 text6 CODE >176:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6F8 text6 CODE >178:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6F9 text6 CODE >179:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6FB text6 CODE >180:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6FC text6 CODE >183:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6FF text6 CODE >184:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
701 text6 CODE >185:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
704 text6 CODE >186:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E72 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E75 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E76 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E78 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E7C text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E7E text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E80 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E83 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E84 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
F0E text4 CODE >331:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F11 text4 CODE >334:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F15 text4 CODE >335:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F1A text4 CODE >336:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F26 text4 CODE >337:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F33 text4 CODE >338:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F3B text4 CODE >339:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F3C text4 CODE >340:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EDB text3 CODE >88:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EDB text3 CODE >89:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EE1 text3 CODE >90:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EE7 text3 CODE >91:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EED text3 CODE >92:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EF1 text3 CODE >93:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
7D2 text2 CODE >113:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
7D5 text2 CODE >115:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
7DA text2 CODE >117:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
7E7 text2 CODE >115:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1E text1 CODE >354:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1E text1 CODE >369:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2B text1 CODE >370:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2F text1 CODE >371:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3A text1 CODE >372:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3E text1 CODE >373:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
49 text1 CODE >374:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4D text1 CODE >375:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
58 text1 CODE >376:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5C text1 CODE >377:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
67 text1 CODE >378:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6B text1 CODE >379:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
76 text1 CODE >380:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
7A text1 CODE >636:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
7F text1 CODE >384:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
83 text1 CODE >387:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
86 text1 CODE >389:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
8C text1 CODE >390:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
92 text1 CODE >391:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
9E text1 CODE >392:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
A4 text1 CODE >393:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
AC text1 CODE >395:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
B0 text1 CODE >397:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
B2 text1 CODE >398:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
B6 text1 CODE >399:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
B9 text1 CODE >401:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
BA text1 CODE >403:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
C8 text1 CODE >404:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
CE text1 CODE >405:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
DA text1 CODE >406:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E0 text1 CODE >407:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
ED text1 CODE >408:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F3 text1 CODE >409:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F8 text1 CODE >411:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
FC text1 CODE >413:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
FE text1 CODE >414:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
100 text1 CODE >415:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
103 text1 CODE >417:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
107 text1 CODE >418:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
107 text1 CODE >419:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
115 text1 CODE >420:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
11B text1 CODE >421:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
127 text1 CODE >422:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
12D text1 CODE >423:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
13A text1 CODE >424:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
140 text1 CODE >425:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
145 text1 CODE >430:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
14B text1 CODE >432:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
151 text1 CODE >433:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
157 text1 CODE >434:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
163 text1 CODE >435:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
169 text1 CODE >436:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
171 text1 CODE >438:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
175 text1 CODE >440:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
177 text1 CODE >441:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
17B text1 CODE >442:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
17E text1 CODE >444:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
17F text1 CODE >446:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
18D text1 CODE >447:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
193 text1 CODE >448:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
19F text1 CODE >449:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1A5 text1 CODE >450:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1B2 text1 CODE >451:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1B8 text1 CODE >452:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1BD text1 CODE >454:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1C1 text1 CODE >456:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1C3 text1 CODE >457:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1C5 text1 CODE >458:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1C8 text1 CODE >460:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1CC text1 CODE >461:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1CC text1 CODE >462:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1DA text1 CODE >463:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1E0 text1 CODE >464:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1EC text1 CODE >465:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1F2 text1 CODE >466:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1FF text1 CODE >467:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
205 text1 CODE >468:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
20A text1 CODE >472:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
210 text1 CODE >474:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
216 text1 CODE >475:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
21C text1 CODE >476:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
228 text1 CODE >477:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
22E text1 CODE >478:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
236 text1 CODE >480:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
23A text1 CODE >482:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
23C text1 CODE >483:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
240 text1 CODE >484:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
243 text1 CODE >486:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
244 text1 CODE >488:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
252 text1 CODE >489:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
258 text1 CODE >490:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
264 text1 CODE >491:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
26A text1 CODE >492:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
277 text1 CODE >493:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
27D text1 CODE >494:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
282 text1 CODE >496:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
286 text1 CODE >498:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
288 text1 CODE >499:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
28A text1 CODE >500:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
28D text1 CODE >502:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
291 text1 CODE >503:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
291 text1 CODE >504:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
29F text1 CODE >505:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2A5 text1 CODE >506:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2B1 text1 CODE >507:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2B7 text1 CODE >508:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2C4 text1 CODE >509:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2CA text1 CODE >510:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2CF text1 CODE >514:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2D5 text1 CODE >516:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2DB text1 CODE >517:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2E1 text1 CODE >518:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2ED text1 CODE >519:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2F3 text1 CODE >520:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2FB text1 CODE >522:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2FF text1 CODE >524:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
301 text1 CODE >525:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
305 text1 CODE >526:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
308 text1 CODE >528:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
309 text1 CODE >530:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
317 text1 CODE >531:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
31D text1 CODE >532:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
329 text1 CODE >533:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
32F text1 CODE >534:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
33C text1 CODE >535:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
342 text1 CODE >536:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
347 text1 CODE >538:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
34B text1 CODE >540:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
34D text1 CODE >541:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
34F text1 CODE >542:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
352 text1 CODE >544:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
356 text1 CODE >545:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
356 text1 CODE >546:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
364 text1 CODE >547:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
36A text1 CODE >548:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
376 text1 CODE >549:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
37C text1 CODE >550:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
389 text1 CODE >551:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
38F text1 CODE >552:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
394 text1 CODE >556:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
39A text1 CODE >558:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3A0 text1 CODE >559:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3A6 text1 CODE >560:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3B2 text1 CODE >561:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3B8 text1 CODE >562:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3C0 text1 CODE >564:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3C4 text1 CODE >566:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3C6 text1 CODE >567:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3CA text1 CODE >568:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3CD text1 CODE >570:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3CE text1 CODE >572:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3DC text1 CODE >573:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3E2 text1 CODE >574:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3EE text1 CODE >575:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3F4 text1 CODE >576:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
401 text1 CODE >577:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
407 text1 CODE >578:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
40C text1 CODE >580:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
410 text1 CODE >582:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
412 text1 CODE >583:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
414 text1 CODE >584:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
417 text1 CODE >586:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
41B text1 CODE >587:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
41B text1 CODE >588:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
429 text1 CODE >589:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
42F text1 CODE >590:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
43B text1 CODE >591:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
441 text1 CODE >592:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
44E text1 CODE >593:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
454 text1 CODE >594:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
459 text1 CODE >598:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
45F text1 CODE >600:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
465 text1 CODE >601:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
46B text1 CODE >602:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
477 text1 CODE >603:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
47D text1 CODE >604:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
485 text1 CODE >606:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
489 text1 CODE >608:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
48B text1 CODE >609:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
48F text1 CODE >610:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
492 text1 CODE >612:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
493 text1 CODE >614:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4A1 text1 CODE >615:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4A7 text1 CODE >616:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4B3 text1 CODE >617:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4B9 text1 CODE >618:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4C6 text1 CODE >619:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4CC text1 CODE >620:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4D1 text1 CODE >622:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4D5 text1 CODE >624:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4D7 text1 CODE >625:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4D9 text1 CODE >626:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4DC text1 CODE >628:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4E0 text1 CODE >629:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4E0 text1 CODE >630:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4EE text1 CODE >631:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4F4 text1 CODE >632:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
500 text1 CODE >633:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
506 text1 CODE >634:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
513 text1 CODE >635:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
519 text1 CODE >384:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
51A text1 CODE >644:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
51F text1 CODE >645:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
525 text1 CODE >646:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
531 text1 CODE >647:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
537 text1 CODE >648:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
543 text1 CODE >649:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
549 text1 CODE >650:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
54C text1 CODE >651:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
55A text1 CODE >652:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
576 text1 CODE >653:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
705 maintext CODE >46:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
705 maintext CODE >47:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
706 maintext CODE >48:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
707 maintext CODE >49:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
708 maintext CODE >50:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
70B maintext CODE >52:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
70D maintext CODE >53:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
711 maintext CODE >55:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
715 maintext CODE >56:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
716 maintext CODE >57:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
719 maintext CODE >58:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
71C maintext CODE >59:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
71D maintext CODE >60:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
71E maintext CODE >61:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
71F maintext CODE >62:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
720 maintext CODE >63:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
721 maintext CODE >64:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
722 maintext CODE >67:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
727 maintext CODE >68:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
72D maintext CODE >69:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
739 maintext CODE >70:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
73F maintext CODE >71:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
74B maintext CODE >72:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
759 maintext CODE >76:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
763 maintext CODE >77:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
76C maintext CODE >78:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
771 maintext CODE >79:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_decimal_to_bcd 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
DS1307_write@_date 32 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
DS1307_write@_hour 30 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
DS1307_write@_year 34 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_of_set_timing AEE 0 CODE 0 text1 dist/default/production\Digital_clock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DS1307_read@slave_address 27 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RSEN 489 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
_main E0A 0 CODE 0 maintext dist/default/production\Digital_clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
start 18 0 CODE 0 init C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_lcd_string FA4 0 CODE 0 text2 dist/default/production\Digital_clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_ofi1_lcd_init 1DB6 0 CODE 0 text15 dist/default/production\Digital_clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
decimal_to_bcd@value 2E 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
_timing_flag 49 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
___bmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_clock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
_bcd_to_decimal 1E1C 0 CODE 0 text4 dist/default/production\Digital_clock.X.production.o
set_timing@bcd_val_date 3D 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
set_timing@bcd_val_hour 3C 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
set_timing@bcd_val_year 3F 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_of___bmul 1D0A 0 CODE 0 text5 dist/default/production\Digital_clock.X.production.o
set_timing@bcd_val_month 3E 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_of_lcd_string FDC 0 CODE 0 text2 dist/default/production\Digital_clock.X.production.o
DS1307_write@_minute 2F 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
lcd_data@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_DS1307_read 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
set_timing@decimal_val_minute 41 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_of___awdiv FA4 0 CODE 0 text9 dist/default/production\Digital_clock.X.production.o
__end_of___awmod 2000 0 CODE 0 text8 dist/default/production\Digital_clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
___stacklo 0 0 ABS 0 - C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
lcd_command@cmd 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
DS1307_write@_second 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_clock.X.production.o
set_timing@decimal_val_second 40 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital_clock.X.production.o
_bcd_to_ascii 1E7A 0 CODE 0 text12 dist/default/production\Digital_clock.X.production.o
_lcd_command 1D5E 0 CODE 0 text11 dist/default/production\Digital_clock.X.production.o
__end_of_bcd_to_decimal 1E7A 0 CODE 0 text4 dist/default/production\Digital_clock.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_of_set_timing 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Digital_clock.X.production.o
bcd_to_decimal@dec 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__size_of_bcd_to_ascii 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
DS1307_read@register_address 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_external 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
___minute 50 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
__size_ofi1_lcd_init 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_decimal_to_bcd 1EEA 0 CODE 0 text7 dist/default/production\Digital_clock.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1CE4 0 CODE 0 text5 dist/default/production\Digital_clock.X.production.o
___date 4D 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
___hour 4F 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
___year 4B 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
set_timing@bcd_val_minute 3B 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_bcd_to_ascii 1EEA 0 CODE 0 text12 dist/default/production\Digital_clock.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___second 51 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
i1_lcd_command 1D0A 0 CODE 0 text16 dist/default/production\Digital_clock.X.production.o
set_timing@bcd_val_second 3A 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_lcd_data 1D34 0 CODE 0 text13 dist/default/production\Digital_clock.X.production.o
_lcd_init 1DB6 0 CODE 0 text3 dist/default/production\Digital_clock.X.production.o
_external 1DE4 0 CODE 0 text14 dist/default/production\Digital_clock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Digital_clock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fujitsu\AppData\Local\Temp\s8d4.o
_DS1307_read AEE 0 CODE 0 text10 dist/default/production\Digital_clock.X.production.o
bcd_to_ascii@value 23 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__end_of_lcd_data 1D5E 0 CODE 0 text13 dist/default/production\Digital_clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 1DE4 0 CODE 0 text3 dist/default/production\Digital_clock.X.production.o
__end_of_decimal_to_bcd 1F66 0 CODE 0 text7 dist/default/production\Digital_clock.X.production.o
__end_of_external 1E1C 0 CODE 0 text14 dist/default/production\Digital_clock.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__ptext10 AEE 0 CODE 0 text10 dist/default/production\Digital_clock.X.production.o
__ptext11 1D5E 0 CODE 0 text11 dist/default/production\Digital_clock.X.production.o
__ptext12 1E7A 0 CODE 0 text12 dist/default/production\Digital_clock.X.production.o
__ptext13 1D34 0 CODE 0 text13 dist/default/production\Digital_clock.X.production.o
__ptext14 1DE4 0 CODE 0 text14 dist/default/production\Digital_clock.X.production.o
__ptext15 1D88 0 CODE 0 text15 dist/default/production\Digital_clock.X.production.o
__ptext16 1D0A 0 CODE 0 text16 dist/default/production\Digital_clock.X.production.o
___awdiv EEE 0 CODE 0 text9 dist/default/production\Digital_clock.X.production.o
___awmod 1F66 0 CODE 0 text8 dist/default/production\Digital_clock.X.production.o
___month 4C 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
__pmaintext E0A 0 CODE 0 maintext dist/default/production\Digital_clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
DS1307_write@_month 33 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
bcd_to_ascii@bcd 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Digital_clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
set_timing@decimal_val_month 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
i1lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_clock.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_ofi1_lcd_command 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 1D88 0 CODE 0 text11 dist/default/production\Digital_clock.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Digital_clock.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_bcd_to_decimal 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_string@num 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
lcd_string@str 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
bcd_to_decimal@value 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__ptext1 3C 0 CODE 0 text1 dist/default/production\Digital_clock.X.production.o
__ptext2 FA4 0 CODE 0 text2 dist/default/production\Digital_clock.X.production.o
__ptext3 1DB6 0 CODE 0 text3 dist/default/production\Digital_clock.X.production.o
__ptext4 1E1C 0 CODE 0 text4 dist/default/production\Digital_clock.X.production.o
__ptext5 1CE4 0 CODE 0 text5 dist/default/production\Digital_clock.X.production.o
__ptext6 D00 0 CODE 0 text6 dist/default/production\Digital_clock.X.production.o
__ptext7 1EEA 0 CODE 0 text7 dist/default/production\Digital_clock.X.production.o
__ptext8 1F66 0 CODE 0 text8 dist/default/production\Digital_clock.X.production.o
__ptext9 EEE 0 CODE 0 text9 dist/default/production\Digital_clock.X.production.o
__end_ofi1_lcd_command 1D34 0 CODE 0 text16 dist/default/production\Digital_clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_DS1307_write D00 0 CODE 0 text6 dist/default/production\Digital_clock.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Digital_clock.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
DS1307_write@_day 31 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
decimal_to_bcd@hex 2D 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
decimal_to_bcd@lsb 2C 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
decimal_to_bcd@msb 2B 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_clock.X.production.o
_set_timing 3C 0 CODE 0 text1 dist/default/production\Digital_clock.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main EEE 0 CODE 0 maintext dist/default/production\Digital_clock.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___con 4A 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
___day 4E 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital_clock.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_of_DS1307_write 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital_clock.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital_clock.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Digital_clock.X.production.o
__end_of_DS1307_read D00 0 CODE 0 text10 dist/default/production\Digital_clock.X.production.o
set_timing@decimal_val_date 43 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
set_timing@decimal_val_hour 42 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
set_timing@decimal_val_year 45 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__end_of_DS1307_write E0A 0 CODE 0 text6 dist/default/production\Digital_clock.X.production.o
i1_lcd_init 1D88 0 CODE 0 text15 dist/default/production\Digital_clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 EDB 1DB6 17 2
text4 0 F0E 1E1C 2F 2
text5 0 E72 1CE4 13 2
text7 0 F75 1EEA 3E 2
text8 0 FB3 1F66 4D 2
text11 0 EAF 1D5E 15 2
text12 0 F3D 1E7A 38 2
text13 0 E9A 1D34 15 2
text14 0 EF2 1DE4 1C 2
text15 0 EC4 1D88 17 2
text16 0 E85 1D0A 15 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 7EA 2
reset_vec 0 0 0 3 2
strings 0 800 1000 31 2
config 0 2007 400E 1 2
