%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fujitsu\AppData\Local\Temp\s34s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Digital_clock.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 1E 1E 589 2
text2 CODE 0 EE4 EE4 1C 2
text3 CODE 0 EB1 EB1 17 2
text4 CODE 0 F00 F00 2F 2
text5 CODE 0 E48 E48 13 2
text6 CODE 0 6B0 6B0 85 2
text7 CODE 0 F67 F67 3E 2
text8 CODE 0 7A7 7A7 4D 2
text9 CODE 0 FA5 FA5 5B 2
text10 CODE 0 5A7 5A7 109 2
text11 CODE 0 E85 E85 15 2
text12 CODE 0 F2F F2F 38 2
text13 CODE 0 E70 E70 15 2
text14 CODE 0 EC8 EC8 1C 2
text15 CODE 0 E9A E9A 17 2
text16 CODE 0 E5B E5B 15 2
maintext CODE 0 735 735 72 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 29 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 49 49 9 1
strings STRING 0 800 800 31 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F4-7FF 2
CONST 831-E47 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F4-7FF 2
ENTRY 831-E47 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F4-7FF 2
CODE 831-E47 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F4-7FF 2
STRCODE 831-E47 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F4-7FF 2
STRING 831-E47 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_clock.X.production.o
F cinit CODE >518:C:\Users\fujitsu\AppData\Local\Temp\s34s.
F cinit CODE >521:C:\Users\fujitsu\AppData\Local\Temp\s34s.
F cinit CODE >556:C:\Users\fujitsu\AppData\Local\Temp\s34s.
10 cinit CODE >557:C:\Users\fujitsu\AppData\Local\Temp\s34s.
11 cinit CODE >558:C:\Users\fujitsu\AppData\Local\Temp\s34s.
12 cinit CODE >559:C:\Users\fujitsu\AppData\Local\Temp\s34s.
13 cinit CODE >560:C:\Users\fujitsu\AppData\Local\Temp\s34s.
14 cinit CODE >561:C:\Users\fujitsu\AppData\Local\Temp\s34s.
15 cinit CODE >562:C:\Users\fujitsu\AppData\Local\Temp\s34s.
16 cinit CODE >563:C:\Users\fujitsu\AppData\Local\Temp\s34s.
17 cinit CODE >564:C:\Users\fujitsu\AppData\Local\Temp\s34s.
18 cinit CODE >565:C:\Users\fujitsu\AppData\Local\Temp\s34s.
19 cinit CODE >566:C:\Users\fujitsu\AppData\Local\Temp\s34s.
1A cinit CODE >572:C:\Users\fujitsu\AppData\Local\Temp\s34s.
1A cinit CODE >574:C:\Users\fujitsu\AppData\Local\Temp\s34s.
1B cinit CODE >575:C:\Users\fujitsu\AppData\Local\Temp\s34s.
4 intentry CODE >379:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E5B text16 CODE >27:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E5C text16 CODE >28:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E60 text16 CODE >29:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E61 text16 CODE >30:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E62 text16 CODE >31:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E63 text16 CODE >32:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E6C text16 CODE >33:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E6F text16 CODE >34:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E9A text15 CODE >11:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E9A text15 CODE >12:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EA0 text15 CODE >13:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EA6 text15 CODE >14:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EAC text15 CODE >15:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EB0 text15 CODE >16:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EC8 text14 CODE >379:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EC8 text14 CODE >382:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
ECA text14 CODE >383:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
ECB text14 CODE >384:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
ED0 text14 CODE >385:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
ED7 text14 CODE >386:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EDB text14 CODE >387:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EDD text14 CODE >390:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E70 text13 CODE >18:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E73 text13 CODE >19:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E75 text13 CODE >20:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E76 text13 CODE >21:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E77 text13 CODE >22:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E78 text13 CODE >23:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E81 text13 CODE >24:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E84 text13 CODE >25:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
F2F text12 CODE >5:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F32 text12 CODE >8:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F36 text12 CODE >9:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F3B text12 CODE >10:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F47 text12 CODE >11:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F4C text12 CODE >12:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F52 text12 CODE >14:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F58 text12 CODE >15:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F5D text12 CODE >16:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F62 text12 CODE >17:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F66 text12 CODE >18:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
E85 text11 CODE >27:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E88 text11 CODE >28:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E8A text11 CODE >29:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E8B text11 CODE >30:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E8C text11 CODE >31:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E8D text11 CODE >32:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E96 text11 CODE >33:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
E99 text11 CODE >34:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
5A7 text10 CODE >15:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5AA text10 CODE >18:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5AD text10 CODE >19:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5AF text10 CODE >20:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5B2 text10 CODE >23:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5B4 text10 CODE >24:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5B6 text10 CODE >25:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5B7 text10 CODE >26:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5BB text10 CODE >28:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5BC text10 CODE >29:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5BF text10 CODE >34:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5C3 text10 CODE >35:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5C5 text10 CODE >36:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5C6 text10 CODE >37:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5CA text10 CODE >39:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5CB text10 CODE >40:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5CE text10 CODE >42:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5CE text10 CODE >45:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5CF text10 CODE >46:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5D1 text10 CODE >47:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5D4 text10 CODE >50:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5D7 text10 CODE >51:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5D9 text10 CODE >52:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5DA text10 CODE >53:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5DE text10 CODE >55:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5DF text10 CODE >56:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5E2 text10 CODE >58:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5E2 text10 CODE >60:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5E3 text10 CODE >61:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5E5 text10 CODE >62:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5EB text10 CODE >64:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5EE text10 CODE >65:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5EF text10 CODE >66:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5F1 text10 CODE >68:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5F2 text10 CODE >69:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5F4 text10 CODE >70:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5FA text10 CODE >72:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5FD text10 CODE >73:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
5FE text10 CODE >74:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
600 text10 CODE >76:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
601 text10 CODE >77:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
603 text10 CODE >78:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
609 text10 CODE >80:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
60C text10 CODE >81:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
60D text10 CODE >82:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
60F text10 CODE >84:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
610 text10 CODE >85:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
612 text10 CODE >86:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
618 text10 CODE >88:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
61B text10 CODE >89:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
61C text10 CODE >90:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
61E text10 CODE >92:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
61F text10 CODE >93:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
621 text10 CODE >94:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
627 text10 CODE >96:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
62A text10 CODE >97:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
62B text10 CODE >98:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
62D text10 CODE >100:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
62E text10 CODE >101:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
630 text10 CODE >102:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
636 text10 CODE >104:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
639 text10 CODE >105:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
63A text10 CODE >106:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
63C text10 CODE >108:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
63D text10 CODE >109:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
63F text10 CODE >110:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
645 text10 CODE >112:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
648 text10 CODE >113:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
649 text10 CODE >114:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
64B text10 CODE >116:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
64C text10 CODE >117:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
64E text10 CODE >118:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
654 text10 CODE >120:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
657 text10 CODE >121:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
658 text10 CODE >122:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
65A text10 CODE >125:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
65B text10 CODE >126:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
65D text10 CODE >128:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
663 text10 CODE >129:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
66B text10 CODE >130:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
671 text10 CODE >131:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
679 text10 CODE >132:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
67F text10 CODE >133:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
687 text10 CODE >135:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
68D text10 CODE >136:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
695 text10 CODE >137:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
69B text10 CODE >138:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
6A3 text10 CODE >139:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
6A9 text10 CODE >140:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
6AF text10 CODE >141:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_read.h
FA5 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FA5 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FA8 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FAA text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FAF text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FB1 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FB3 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FB8 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FBC text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FBE text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FC2 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FC4 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FC6 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FCD text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FD1 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FD2 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FD9 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FE1 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FE7 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FE8 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FEF text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FF3 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FF6 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FFB text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FFF text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7A7 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7A7 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7AA text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7AC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7B1 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7B3 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7B5 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7BA text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7BE text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7C0 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7C2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7C9 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7CD text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7CE text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7D6 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7DC text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7E3 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7E7 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7EA text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7EF text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7F3 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
F67 text7 CODE >31:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F6A text7 CODE >37:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F80 text7 CODE >38:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F96 text7 CODE >39:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
FA3 text7 CODE >40:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
FA4 text7 CODE >41:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
6B0 text6 CODE >13:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6B1 text6 CODE >16:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6B4 text6 CODE >17:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6B6 text6 CODE >18:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6B9 text6 CODE >21:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6BB text6 CODE >22:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6BD text6 CODE >23:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6BE text6 CODE >24:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6C2 text6 CODE >26:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6C3 text6 CODE >27:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6C6 text6 CODE >32:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6C9 text6 CODE >33:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6CB text6 CODE >34:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6CC text6 CODE >35:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6D0 text6 CODE >37:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6D1 text6 CODE >38:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6D4 text6 CODE >42:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6DD text6 CODE >43:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6DF text6 CODE >44:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6E0 text6 CODE >46:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6E9 text6 CODE >47:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6EB text6 CODE >48:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6EC text6 CODE >50:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6F5 text6 CODE >51:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6F7 text6 CODE >52:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
6F8 text6 CODE >54:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
701 text6 CODE >55:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
703 text6 CODE >56:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
704 text6 CODE >58:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
70D text6 CODE >59:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
70F text6 CODE >60:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
710 text6 CODE >62:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
719 text6 CODE >63:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
71B text6 CODE >64:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
71C text6 CODE >66:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
725 text6 CODE >67:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
727 text6 CODE >68:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
728 text6 CODE >70:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
729 text6 CODE >71:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
72B text6 CODE >72:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
72C text6 CODE >75:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
72F text6 CODE >76:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
731 text6 CODE >77:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
734 text6 CODE >78:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\DS1307_write.h
E48 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E4B text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E4C text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E4E text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E52 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E54 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E56 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E59 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E5A text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
F00 text4 CODE >20:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F03 text4 CODE >23:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F07 text4 CODE >24:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F0C text4 CODE >25:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F18 text4 CODE >26:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F25 text4 CODE >27:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F2D text4 CODE >28:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
F2E text4 CODE >29:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\Conversion.h
EB1 text3 CODE >11:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EB1 text3 CODE >12:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EB7 text3 CODE >13:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EBD text3 CODE >14:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EC3 text3 CODE >15:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EC7 text3 CODE >16:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EE4 text2 CODE >36:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EE7 text2 CODE >38:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EEC text2 CODE >40:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
EF9 text2 CODE >38:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\LCD.h
1E text1 CODE >73:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1E text1 CODE >88:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2B text1 CODE >89:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2F text1 CODE >90:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3A text1 CODE >91:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3E text1 CODE >92:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
49 text1 CODE >93:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4D text1 CODE >94:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
58 text1 CODE >95:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5C text1 CODE >96:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
67 text1 CODE >97:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
6B text1 CODE >98:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
76 text1 CODE >99:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
7A text1 CODE >361:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
7F text1 CODE >103:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
83 text1 CODE >106:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
86 text1 CODE >108:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
8C text1 CODE >109:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
92 text1 CODE >110:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
9E text1 CODE >111:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
A4 text1 CODE >112:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
AC text1 CODE >113:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
BA text1 CODE >115:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
BE text1 CODE >117:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
C0 text1 CODE >118:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
C4 text1 CODE >119:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
C7 text1 CODE >121:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
C8 text1 CODE >123:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
D6 text1 CODE >126:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
DC text1 CODE >127:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
E9 text1 CODE >128:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
EF text1 CODE >129:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F4 text1 CODE >131:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
F8 text1 CODE >133:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
FA text1 CODE >134:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
FC text1 CODE >135:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
FF text1 CODE >137:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
103 text1 CODE >138:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
103 text1 CODE >139:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
111 text1 CODE >142:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
117 text1 CODE >143:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
124 text1 CODE >144:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
12A text1 CODE >145:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
12F text1 CODE >150:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
135 text1 CODE >152:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
13B text1 CODE >153:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
141 text1 CODE >154:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
14D text1 CODE >155:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
153 text1 CODE >156:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
15B text1 CODE >157:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
169 text1 CODE >159:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
16D text1 CODE >161:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
16F text1 CODE >162:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
173 text1 CODE >163:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
176 text1 CODE >165:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
177 text1 CODE >167:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
185 text1 CODE >168:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
18B text1 CODE >169:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
197 text1 CODE >170:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
19D text1 CODE >171:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1AA text1 CODE >172:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1B0 text1 CODE >173:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1B5 text1 CODE >175:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1B9 text1 CODE >177:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1BB text1 CODE >178:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1BD text1 CODE >179:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1C0 text1 CODE >181:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1C4 text1 CODE >182:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1C4 text1 CODE >183:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1D2 text1 CODE >184:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1D8 text1 CODE >185:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1E4 text1 CODE >186:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1EA text1 CODE >187:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1F7 text1 CODE >188:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
1FD text1 CODE >189:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
202 text1 CODE >193:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
208 text1 CODE >195:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
20E text1 CODE >196:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
214 text1 CODE >197:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
220 text1 CODE >198:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
226 text1 CODE >199:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
22E text1 CODE >200:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
23C text1 CODE >202:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
240 text1 CODE >204:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
242 text1 CODE >205:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
246 text1 CODE >206:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
249 text1 CODE >208:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
24A text1 CODE >210:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
258 text1 CODE >211:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
25E text1 CODE >212:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
26A text1 CODE >213:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
270 text1 CODE >214:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
27D text1 CODE >215:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
283 text1 CODE >216:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
288 text1 CODE >218:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
28C text1 CODE >220:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
28E text1 CODE >221:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
290 text1 CODE >222:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
293 text1 CODE >224:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
297 text1 CODE >225:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
297 text1 CODE >226:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2A5 text1 CODE >227:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2AB text1 CODE >228:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2B7 text1 CODE >229:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2BD text1 CODE >230:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2CA text1 CODE >231:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2D0 text1 CODE >232:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2D5 text1 CODE >236:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2DB text1 CODE >238:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2E1 text1 CODE >239:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2E7 text1 CODE >240:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2F3 text1 CODE >241:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
2F9 text1 CODE >242:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
301 text1 CODE >243:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
30F text1 CODE >245:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
313 text1 CODE >247:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
315 text1 CODE >248:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
319 text1 CODE >249:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
31C text1 CODE >251:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
31D text1 CODE >253:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
32B text1 CODE >254:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
331 text1 CODE >255:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
33D text1 CODE >256:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
343 text1 CODE >257:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
350 text1 CODE >258:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
356 text1 CODE >259:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
35B text1 CODE >261:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
35F text1 CODE >263:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
361 text1 CODE >264:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
363 text1 CODE >265:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
366 text1 CODE >267:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
36A text1 CODE >268:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
36A text1 CODE >269:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
378 text1 CODE >270:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
37E text1 CODE >271:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
38A text1 CODE >272:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
390 text1 CODE >273:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
39D text1 CODE >274:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3A3 text1 CODE >275:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3A8 text1 CODE >279:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3AE text1 CODE >281:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3B4 text1 CODE >282:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3BA text1 CODE >283:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3C6 text1 CODE >284:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3CC text1 CODE >285:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3D4 text1 CODE >286:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3E2 text1 CODE >288:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3E6 text1 CODE >290:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3E8 text1 CODE >291:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3EC text1 CODE >292:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3EF text1 CODE >294:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3F0 text1 CODE >296:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
3FE text1 CODE >297:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
404 text1 CODE >298:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
410 text1 CODE >299:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
416 text1 CODE >300:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
423 text1 CODE >301:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
429 text1 CODE >302:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
42E text1 CODE >304:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
432 text1 CODE >306:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
434 text1 CODE >307:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
436 text1 CODE >308:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
439 text1 CODE >310:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
43D text1 CODE >311:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
43D text1 CODE >312:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
44B text1 CODE >313:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
451 text1 CODE >314:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
45D text1 CODE >315:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
463 text1 CODE >316:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
470 text1 CODE >317:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
476 text1 CODE >318:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
47B text1 CODE >322:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
481 text1 CODE >324:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
487 text1 CODE >325:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
48D text1 CODE >326:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
499 text1 CODE >327:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
49F text1 CODE >328:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4A7 text1 CODE >329:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4B5 text1 CODE >331:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4B9 text1 CODE >333:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4BB text1 CODE >334:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4BF text1 CODE >335:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4C2 text1 CODE >337:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4C3 text1 CODE >339:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4D1 text1 CODE >340:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4D7 text1 CODE >341:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4E3 text1 CODE >342:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4E9 text1 CODE >343:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4F6 text1 CODE >344:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
4FC text1 CODE >345:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
501 text1 CODE >347:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
505 text1 CODE >349:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
507 text1 CODE >350:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
509 text1 CODE >351:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
50C text1 CODE >353:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
510 text1 CODE >354:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
510 text1 CODE >355:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
51E text1 CODE >356:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
524 text1 CODE >357:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
530 text1 CODE >358:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
536 text1 CODE >359:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
543 text1 CODE >360:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
549 text1 CODE >103:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
54A text1 CODE >369:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
54F text1 CODE >370:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
555 text1 CODE >371:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
561 text1 CODE >372:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
567 text1 CODE >373:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
573 text1 CODE >374:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
579 text1 CODE >375:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
57C text1 CODE >376:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
58A text1 CODE >377:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
5A6 text1 CODE >378:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
735 maintext CODE >33:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
735 maintext CODE >34:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
736 maintext CODE >35:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
737 maintext CODE >36:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
738 maintext CODE >37:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
73B maintext CODE >39:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
73D maintext CODE >40:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
741 maintext CODE >42:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
745 maintext CODE >43:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
746 maintext CODE >44:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
749 maintext CODE >45:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
74C maintext CODE >46:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
74D maintext CODE >47:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
74E maintext CODE >48:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
74F maintext CODE >49:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
750 maintext CODE >50:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
751 maintext CODE >51:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
752 maintext CODE >54:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
757 maintext CODE >55:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
75D maintext CODE >56:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
769 maintext CODE >57:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
76F maintext CODE >58:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
77B maintext CODE >59:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
789 maintext CODE >63:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
793 maintext CODE >64:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
79C maintext CODE >65:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
7A1 maintext CODE >66:E:\Embedded Systems\PIC\Programs with explanations\18. I2C\Digital_clock.X\D_Clock.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_decimal_to_bcd 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
DS1307_write@_date 32 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
DS1307_write@_hour 30 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
DS1307_write@_year 34 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_of_set_timing B4E 0 CODE 0 text1 dist/default/production\Digital_clock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DS1307_read@slave_address 27 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RSEN 489 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fujitsu\AppData\Local\Temp\s34s.o
_main E6A 0 CODE 0 maintext dist/default/production\Digital_clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
start 18 0 CODE 0 init C:\Users\fujitsu\AppData\Local\Temp\s34s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_lcd_string 1DC8 0 CODE 0 text2 dist/default/production\Digital_clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_ofi1_lcd_init 1D62 0 CODE 0 text15 dist/default/production\Digital_clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s34s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s34s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s34s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s34s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s34s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fujitsu\AppData\Local\Temp\s34s.o
decimal_to_bcd@value 2E 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
_timing_flag 49 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
___bmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_clock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
_bcd_to_decimal 1E00 0 CODE 0 text4 dist/default/production\Digital_clock.X.production.o
set_timing@bcd_val_date 3D 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
set_timing@bcd_val_hour 3C 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
set_timing@bcd_val_year 3F 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_of___bmul 1CB6 0 CODE 0 text5 dist/default/production\Digital_clock.X.production.o
set_timing@bcd_val_month 3E 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_of_lcd_string 1E00 0 CODE 0 text2 dist/default/production\Digital_clock.X.production.o
DS1307_write@_minute 2F 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
lcd_data@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_DS1307_read 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
set_timing@decimal_val_minute 41 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_of___awdiv 2000 0 CODE 0 text9 dist/default/production\Digital_clock.X.production.o
__end_of___awmod FE8 0 CODE 0 text8 dist/default/production\Digital_clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fujitsu\AppData\Local\Temp\s34s.o
___stacklo 0 0 ABS 0 - C:\Users\fujitsu\AppData\Local\Temp\s34s.o
lcd_command@cmd 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
DS1307_write@_second 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_clock.X.production.o
set_timing@decimal_val_second 40 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital_clock.X.production.o
_bcd_to_ascii 1E5E 0 CODE 0 text12 dist/default/production\Digital_clock.X.production.o
_lcd_command 1D0A 0 CODE 0 text11 dist/default/production\Digital_clock.X.production.o
__end_of_bcd_to_decimal 1E5E 0 CODE 0 text4 dist/default/production\Digital_clock.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_of_set_timing 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fujitsu\AppData\Local\Temp\s34s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Digital_clock.X.production.o
bcd_to_decimal@dec 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__size_of_bcd_to_ascii 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
DS1307_read@register_address 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_external 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
___minute 50 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
__size_ofi1_lcd_init 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_decimal_to_bcd 1ECE 0 CODE 0 text7 dist/default/production\Digital_clock.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1C90 0 CODE 0 text5 dist/default/production\Digital_clock.X.production.o
___date 4D 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
___hour 4F 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
___year 4B 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
set_timing@bcd_val_minute 3B 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_bcd_to_ascii 1ECE 0 CODE 0 text12 dist/default/production\Digital_clock.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___second 51 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
i1_lcd_command 1CB6 0 CODE 0 text16 dist/default/production\Digital_clock.X.production.o
set_timing@bcd_val_second 3A 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_lcd_data 1CE0 0 CODE 0 text13 dist/default/production\Digital_clock.X.production.o
_lcd_init 1D62 0 CODE 0 text3 dist/default/production\Digital_clock.X.production.o
_external 1D90 0 CODE 0 text14 dist/default/production\Digital_clock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Digital_clock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fujitsu\AppData\Local\Temp\s34s.o
_DS1307_read B4E 0 CODE 0 text10 dist/default/production\Digital_clock.X.production.o
bcd_to_ascii@value 23 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__end_of_lcd_data 1D0A 0 CODE 0 text13 dist/default/production\Digital_clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 1D90 0 CODE 0 text3 dist/default/production\Digital_clock.X.production.o
__end_of_decimal_to_bcd 1F4A 0 CODE 0 text7 dist/default/production\Digital_clock.X.production.o
__end_of_external 1DC8 0 CODE 0 text14 dist/default/production\Digital_clock.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__ptext10 B4E 0 CODE 0 text10 dist/default/production\Digital_clock.X.production.o
__ptext11 1D0A 0 CODE 0 text11 dist/default/production\Digital_clock.X.production.o
__ptext12 1E5E 0 CODE 0 text12 dist/default/production\Digital_clock.X.production.o
__ptext13 1CE0 0 CODE 0 text13 dist/default/production\Digital_clock.X.production.o
__ptext14 1D90 0 CODE 0 text14 dist/default/production\Digital_clock.X.production.o
__ptext15 1D34 0 CODE 0 text15 dist/default/production\Digital_clock.X.production.o
__ptext16 1CB6 0 CODE 0 text16 dist/default/production\Digital_clock.X.production.o
___awdiv 1F4A 0 CODE 0 text9 dist/default/production\Digital_clock.X.production.o
___awmod F4E 0 CODE 0 text8 dist/default/production\Digital_clock.X.production.o
___month 4C 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
__pmaintext E6A 0 CODE 0 maintext dist/default/production\Digital_clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
DS1307_write@_month 33 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
bcd_to_ascii@bcd 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Digital_clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
set_timing@decimal_val_month 44 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
i1lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_clock.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_ofi1_lcd_command 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 1D34 0 CODE 0 text11 dist/default/production\Digital_clock.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Digital_clock.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_bcd_to_decimal 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_string@num 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
lcd_string@str 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
bcd_to_decimal@value 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__ptext1 3C 0 CODE 0 text1 dist/default/production\Digital_clock.X.production.o
__ptext2 1DC8 0 CODE 0 text2 dist/default/production\Digital_clock.X.production.o
__ptext3 1D62 0 CODE 0 text3 dist/default/production\Digital_clock.X.production.o
__ptext4 1E00 0 CODE 0 text4 dist/default/production\Digital_clock.X.production.o
__ptext5 1C90 0 CODE 0 text5 dist/default/production\Digital_clock.X.production.o
__ptext6 D60 0 CODE 0 text6 dist/default/production\Digital_clock.X.production.o
__ptext7 1ECE 0 CODE 0 text7 dist/default/production\Digital_clock.X.production.o
__ptext8 F4E 0 CODE 0 text8 dist/default/production\Digital_clock.X.production.o
__ptext9 1F4A 0 CODE 0 text9 dist/default/production\Digital_clock.X.production.o
__end_ofi1_lcd_command 1CE0 0 CODE 0 text16 dist/default/production\Digital_clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_DS1307_write D60 0 CODE 0 text6 dist/default/production\Digital_clock.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Digital_clock.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
DS1307_write@_day 31 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
decimal_to_bcd@hex 2D 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
decimal_to_bcd@lsb 2C 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
decimal_to_bcd@msb 2B 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_clock.X.production.o
_set_timing 3C 0 CODE 0 text1 dist/default/production\Digital_clock.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main F4E 0 CODE 0 maintext dist/default/production\Digital_clock.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___con 4A 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
___day 4E 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital_clock.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__size_of_DS1307_write 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital_clock.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital_clock.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Digital_clock.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Digital_clock.X.production.o
__end_of_DS1307_read D60 0 CODE 0 text10 dist/default/production\Digital_clock.X.production.o
set_timing@decimal_val_date 43 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
set_timing@decimal_val_hour 42 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
set_timing@decimal_val_year 45 0 BANK0 1 cstackBANK0 dist/default/production\Digital_clock.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Digital_clock.X.production.o
__end_of_DS1307_write E6A 0 CODE 0 text6 dist/default/production\Digital_clock.X.production.o
i1_lcd_init 1D34 0 CODE 0 text15 dist/default/production\Digital_clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 EE4 1DC8 1C 2
text3 0 EB1 1D62 17 2
text4 0 F00 1E00 2F 2
text5 0 E48 1C90 13 2
text7 0 F67 1ECE 3E 2
text9 0 FA5 1F4A 5B 2
text11 0 E85 1D0A 15 2
text12 0 F2F 1E5E 38 2
text13 0 E70 1CE0 15 2
text14 0 EC8 1D90 1C 2
text15 0 E9A 1D34 17 2
text16 0 E5B 1CB6 15 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 7F0 2
reset_vec 0 0 0 3 2
strings 0 800 1000 31 2
config 0 2007 400E 1 2
